<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flex and Grid Practice</title>
</head>
<style>
    .flex-parent {
        border: 1px solid black;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .flex-child {
        border: 1px solid red;
        margin: 5px;
    }
    .grid-container {
        border: 1px solid black;
        display: grid;
        /* The grid-template-columns determins the size of the columns */
        grid-template-columns: 33% 33% auto;
        grid-template-rows: 33% 33% auto;
        grid-gap: 5px;
        padding: 5px;
        height: 500px;
    }
    .sub-grid-container{
        border: 1px solid black;
        display: grid;
        /* The grid-template-columns determins the size of the columns */
        grid-template-columns: auto auto ;
        grid-gap: 0px;
        padding: 0px;
        height: 100%;
    }
    .grid-container-2 {
        display: grid;
        grid-template-columns: auto auto;
        height: 500px;
    }
    .picture {
        grid-row-start: 1;
        grid-row-end: 3;
    }
    .grid-item {
        border: 1px solid red;
        text-align: center;
        background-image: url("family.jpg");
        background-size: 100% 100%;
    }
    .grid-last-item {
        /* Start and end allow an item to span mutliple rows/colmns */
        grid-column-start: 1;
        grid-column-end: 3;
        text-align: center;
    }
    .big-box {
        grid-column-start: 3;
        grid-row-start: 1;
        grid-row-end: 3;

    }
    img {
        max-width: 100%;
        height: 100%;
    }
</style>
<body>
    <h1>Flex Box</h1>
    <div class="flex-parent">
        <div class="flex-child">a</div>
        <div class="flex-child">aabcdef</div>
        <div class="flex-child">abcdefghijklmnop</div>
        <div class="flex-child">aabcdefghijklmpqrstuv</div>
        <div class="flex-child">abcdefghiklmnopqrstuvwxyz</div>
    </div>

    <br>
    <br>
    <h1>CSS Grid</h1>
    <div class="grid-container">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item big-box">
            <img src="./spencer.jpg" alt="">
        </div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item grid-last-item ">
            <div class="sub-grid-container">
                <div class="grid-item">1</div>
                <div class="grid-item">2</div>
                <div class="grid-item">3</div>
                <div class="grid-item">4</div>

            </div>
        </div>
        <div class="grid-item">7</div>
    </div>

    <div class="grid-container-2">
        <div class="grid-item picture"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
    </div>
    
</body>
</html>