body {
    background-color: #45462A;
    color: #343330;
}

/* Style the header */
    .header {
        padding: 0;
        background: #343330;
        text-align: center;
        margin: 0;
        height: 50px;
        
    }
    nav > ul {
        margin: 0;
    }

   nav > ul > li {
        display: inline-block;
        /* You can also add some margins here to make it look prettier */
        zoom:1;
        *display:inline;
        /* this fix is needed for IE7- */

        padding: 10px;
    }

    nav > ul > li > a {
        color:#DC851F;
        text-decoration: none;
    }

    nav > ul > li > a:hover{
        color: #FFA737;
    }


/* Style the footer */
    footer {
        padding: 10px 16px;
        background: #343330;
        text-align: right;
        height: auto;
    }


/* Grid Styling */

    .grid-container {
        /* border: 1px solid black; */
        display: grid;
        /* The grid-template-columns determins the size of the columns */
        grid-template-columns: 33% 33% auto;
        grid-template-rows: 20% 20% 0.5fr 15px;
        grid-gap: 5px;
        padding: 0px;
        padding-top: 5px;

    }
    .picture {
        grid-row-start: 1;
        grid-row-end: 3;
    }
    .grid-item {
        /* border: 1px solid red; */
        text-align: center;
        border-radius: 15px;
        border: 2px solid #343330;
    }
    .grid-last-item {
        /* Start and end allow an item to span mutliple rows/colmns */
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 4;
        text-align: center;
    }
    .big-box {
        grid-column-start: 3;
        grid-row-start: 1;
        grid-row-end: 3;
        background-color: #DC851F;

    }
    .footer{
        grid-row-start: 4;
        grid-row-end: 5;
        grid-column-start: 1;
        grid-column-end: 4;

    }
    .head-shot {
        max-width: 100%;
        height: 90%;
        border-radius: 15px;
        object-fit: cover;
        margin-top: 30px;
    }

/* Interanal Styling */
    .history{
    }
    .history > ul {
        text-align: left;
    }
    .history > p {
        text-align: left;
    }
    .about-me{
        height: auto;
    }
    .project{
        background-color: #DC851F;
    }
    .project:hover {
        background-color: #FFA737;
    }

    h1 {
        color:#DC851F;
        display: inline;
        float: left;
        margin: 5px;
    }
    .box-color {
        background-color: #DC851F;
        padding-left: 5px;
        text-align: left;
    }
    .box-color > ul {
        padding-right: 20px;
    }
    .background-change{
        text-align: left;
    }

/* Form Styling */
    form {
        text-align: left;
    }

     form >label{
        float: left;
        clear: left;
        width: 250px;
        text-align: left;
        padding: 5px;
    }
    form >input {
    float: left;
    }
    form >button {
        margin: 0 0px 0 262px;
    }

    form >textarea {
        margin-top: 10px;
    }

    .form h2 {
        border-bottom: 1pt solid black;
        padding-top: 5px;
        margin-bottom: 5px;
    }

/* Media Stuff */

    @media all and (max-width: 700px) {
        .grid-container {
            /* border: 1px solid black; */
            display: block;    
        }
        .big-box{
            display: none;
        }
        .project{
            height: 120px;
        }

    }

/* 
Colors

F7F9F9 - whitish
BED8D4
78D5D7
63D2FF
2081C3 - Darkest Blue

--or--

FFA737
DC851F
7E5920
45462A
343330
*/