<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="profile.css">
    <script type="text/javascript" src="script.js"></script>

    <title>Spencer Nelson</title>
</head>

<body>

    <!-- New Layout-->
    <div class="wrapper">
        <!-- Header -->
        <header class="header" id="myHeader">
            <nav>
                <h1>Spencer Nelson</h1>
                <ul class="head">
                    <li>
                        <a href="" onclick="notDone()">Home</a>
                    </li>
                    <li>
                        <a href="./gird-flex-practice.html">Projects</a>
                    </li>
                    <li>
                        <a href="" onclick="notDone()">Other</a>
                    </li>
                </ul>
            </nav>
        </header>
        <!-- Main Grid -->
        <div class="wrapper">
            <div class="grid-container">
                <!--Projects and Picture-->
                <div id="project-1" class="grid-item project" onclick="helloThere()">Project 1 (Click This Box)</div>
                <div id="project-2" class="grid-item project" onclick="cycleColor()">Project 2</div>
                <div class="grid-item big-box">
                    <img src="./spencer.jpg" alt="" class="head-shot">
                </div>
                <div id="project-3" class="grid-item project">Project 3</div>
                <div class="grid-item project">Project 4</div>
                <!--About me sections-->
                <div class="grid-item box-color">
                    <p>Work History</p>
                    <ul>
                        <li><strong>Software Developer</strong> - Helio Training (Current)</li>
                        <li><strong>Environmental Engineer II</strong> - Utah Division of Air Quality (2018-2020)</li>
                        <li><strong>Lab Anaylist II</strong> - Nelson Laboratories (2015 - 2018)</li>
                    </ul>
                </div>
                <div class="grid-item box-color">
                    <p>Education</p>
                    <ul>
                        <li><strong>Helio Training</strong> - Full Stack Program</li>
                        <li><strong>University Of Wyoming</strong> - Bachelor Degree in Chemical Engineering - Minor in
                            Mathematics </li>
                    </ul>
                </div>
                <div class="grid-item about-me box-color">
                    <p>About Me</p>
                    <p>Hello! My name is Spencer Nelson. I am studying to become a software developer. I am currently
                        taking a full stack development cource with Helio Training. When I'm not learning, I'm riding my
                        motorcyle and enjoying time with my family.</p>
                    <p>Leave a Comment</p>
                    <form action="" method="POST">
                        <label for="your-name">Your Name: </label>
                        <input type="text" name="your-name" id="name" required>
                        <label for="your-email">Your Email:</label>
                        <input type="email" name="your-email" id="email" required> <br>
                        <label for="text-area">Comments</label>
                        <textarea name="text-area" id="text-area" cols="30" rows="10"></textarea>
                        <input type="submit" value="Submit">
                    </form>
                </div>
                <!--Footer Section-->
                <div class="footer color-box">
                    <footer>
                        <nav>
                            <ul>
                                <li>
                                    <a href="mailto:spencernelson144@gamil.com">E-Mail</a>
                                </li>
                                <li>
                                    <a href="https://github.com/spencerNelson-dev">GitHub</a>
                                </li>
                            </ul>
                        </nav>
                    
                    </footer>
                </div>
            </div>
</body>

</html>

</div>
</div>

</body>

</html>